<footer>
    <section class="section" id="contact" style="background-color: #B1D6FB;">
        <div class="container">
            <div class="columns">
                <div class="column has-text-centered">
                    <table class="table is-fullwidth responsive-table" style="background-color: #B1D6FB;">
                        <!--div id="connect-text" class="title has-text-black has-text-centered">
                            Connect with us!
                        </div-->
                        <tr>
                            <td style="vertical-align: middle; white-space: nowrap;">
                                <div class="container subtitle has-text-centered has-text-black">Contact us!
                                    <br>
                                    <a class="subtitle has-text-black" style="text-decoration: underline;" href="mailto:charles.btbbookkeeping@gmail.com">charles.btbbookkeeping@gmail.com</a>
                                    <br>
                                    <a href="tel:6153009733" class="subtitle has-text-black" style="text-decoration: underline;">(615) 300-9733</a>
                                </div>
                            </td>
                            <td class="" style="vertical-align: middle;">
                                <img src="../media/images/BTBLogo-transparent.png" alt="By the Book Bookkeeping logo" style="width: 70%;">
                            </td>
                            <td class="subtitle has-text-centered has-text-black" style="vertical-align: middle;">Check out our Facebook!
                                <br>
                                <a href="https://www.facebook.com/profile.php?id=61573534120206">
                                    <img src="../media/images/facebook-logo.png" alt="Facebook logo" style="width: 75px;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
</footer>