<footer>
    <section class="section" id="contact" style="background-color: #A6D9FF;">
        <div class="container">
            <div class="columns">
                <div class="column has-text-left">
                    <table class="table is-fullwidth responsive-table" style="background-color: #A6D9FF;">
                        <div id="connect-text" class="title has-text-black has-text-centered">
                            Connect with us!
                        </div>
                        <tr>
                            <td style="vertical-align: middle;">
                                <div class="container subtitle has-text-left has-text-black">Email:
                                    <a class="subtitle has-text-black" style="text-decoration: underline;" href="mailto:charles.btbbookkeeping@gmail.com">charles.btbbookkeeping@gmail.com</a>
                                    <br>
                                    Phone Number:
                                    <a href="tel:6153009733" class="subtitle has-text-black" style="text-decoration: underline;">(615) 300-9733</a>
                                </div>
                            </td>
                            <td class="has-text-centered" style="vertical-align: middle;">
                                <img src="../media/images/BTBLogo.png" alt="By the Book Bookkeeping logo" style="width: 85%;">
                            </td>
                            <td style="vertical-align: middle; text-align: center;">
                                <a href="https://www.facebook.com/profile.php?id=61573534120206">
                                    <img src="../media/images/facebook-logo.png" alt="Facebook logo" style="width: 75px;">
                                </a>
                                <div class="control">
                                    <!-- https://calendly.com/charles-btbbookkeeping/free-consultation -->
                                    <button class="button is-link">Schedule Call</button>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
</footer>